/* fonts connection */

.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* universal design */
* {
  margin: 0px;
  padding: 0px;
}

/* shared colour */
.color-dark-01 {
  color: #131313;
}

.color-dark-02 {
  color: #424242;
}

.color-dark-03 {
  color: #727272;
}

.color-dark-04 {
  color: #a1a1a1;
}

.color-dark-05 {
  color: #d0d0d0;
}

.color-dark-06 {
  color: #e7e7e7;
}

.color-dark-07 {
  color: #f3f3f3;
}

.color-white-color {
  color: #ffffff;
}

/* font styles */

.bold64 {
  font-weight: 700;
  font-size: 4rem;
}

.bold45 {
  font-weight: 700;
  font-size: 2.8125rem;
}

.semibold45 {
  font-weight: 600;
  font-size: 2.8125rem;
}

.semibold20 {
  font-weight: 600;
  font-size: 1.25rem;
}

.medium45 {
  font-weight: 500;
  font-size: 2.8125rem;
}

.medium18 {
  font-weight: 500;
  font-size: 1.125rem;
}

.regular20 {
  font-weight: 400;
  font-size: 1.25rem;
}

.regular16 {
  font-weight: 400;
  font-size: 1rem;
}

/* shared designs */

.orange-button1 {
  background-color: #ff900e;
  width: 11.25rem;
  height: 4rem;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  transition: transform 1s;
}

.orange-button1:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* body designs */

/* header designs */
.header {
  background-color: rgba(255, 144, 14, 0.1);
  padding-top: 3.125rem;
}

/* nav designs */

.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0px auto;
  align-items: center;
}

.nav-title {
  display: inline;
}

.navbar-links {
  display: flex;
  justify-content: space-around;
  gap: 25px;
}

.navbar-links li {
  list-style: none;
  transition: transform 1s;
}

.nav-link1:hover,
.nav-link2:hover,
.nav-link3:hover,
.nav-link4:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/* banner section */

.banner-section {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding-top: 6.375rem;
}

.banner-section-title {
  margin-bottom: 2rem;
}

.banner-section-discription {
  margin-bottom: 2rem;
}

.banner-section-button {
  margin-bottom: 2rem;
}

.banner-section img {
  width: 100%;
  margin-bottom: 3rem;
}

/* Main section design */

.main {
  max-width: 1440px;
  margin: 0px auto;
  align-items: center;
}

/* Section 1 design */

.section1 {
  margin-top: 5.3125rem;
  display: flex;
  gap: 4.375rem;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
}

.section1-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.section1-title {
  margin-bottom: 1.5rem;
}

.section1-title-orange {
  color: #ff900e;
}

.section1-button {
  margin-top: 2rem;
}

/* section 2 design */
.section2 {
  margin-top: 5.3125rem;
  max-width: 1440px;
}

.section2-content {
  display: flex;
  gap: 3.5rem;
  height: 100%;
  width: 100%;
}

#section2-title-id {
  border-left: 5px solid #ff900e;
  padding-left: 1.25rem;
}

.section2-title {
  margin-bottom: 1.5rem;
}

.section2-cards1,
.section2-cards2,
.section2-cards3,
.section2-cards4 {
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin: 20px 0px;
  border-radius: 8px;
}

.section2-img {
  max-height: 46.875rem;
}

img.section2-img {
  height: 100%;
  width: 100%;
}

/* section 3 design */

.section3 {
  margin-top: 5.3125rem;
  display: flex;
  gap: 4.375rem;
  align-items: center;
  max-width: 1440px;
}

.section3-title {
  margin-bottom: 1.5rem;
}

.section3-para {
  margin-bottom: 6.25rem;
}

.section3-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3.125rem;
  gap: 7.8125rem;
}

.section3-card1,
.section3-card2,
.section3-card3,
.section3-card4 {
  height: 15rem;
  width: 15rem;
  border: 1px solid #ff900e;
  text-align: center;
  align-content: center;
}

.cards-title {
  margin: 10px 0px;
}

/* section 4 design */

.section4 {
  margin-top: 5.3125rem;
  display: flex;
  flex-direction: column;
  gap: 4.375rem;
  align-items: center;
  max-width: 1440px;
}

.section4-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 150px;
  filter: grayscale(100%);
}

.section4-image1,
.section4-image2,
.section4-image3,
.section4-image4,
.section4-image5 {
  transition: transform 1s;
}

.section4-image1:hover,
.section4-image2:hover,
.section4-image3:hover,
.section4-image4:hover,
.section4-image5:hover {
  transform: scale(1.3);
}

/* footer section design */

.footer {
  background-color: #fff4e7;
  max-width: 1440px;
  padding: 2.5rem 0rem;
  margin: 9.375rem auto;
}

.footer-para {
  text-align: center;
}

/* media queries for small devices */

@media screen and (max-width: 576px) {
  /* nav section design */
  .nav {
    flex-direction: column;
    gap: 25px;
  }

  /* banner section design */

  .banner-section {
    padding: 0px 10px;
    margin: 2rem;
  }

  .banner-section-discription {
    padding: 0px 10px;
  }

  /* section 1 design */

  .section1 {
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    margin-top: -40px;
  }

  .section1-imgs {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  /* section 2 design */

  .section2 {
    margin: 1.25rem;
  }

  .section2-content {
    flex-direction: column;
  }

  /* section 3 design */

  .section3 {
    padding: 1rem;
    text-align: center;
    margin-top: 40px;
  }

  .section3-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.25rem;
  }

  /* section 4 design */
  .section4 {
    text-align: center;
    padding: 1rem;
    margin-top: 0px;
  }

  .section4-images {
    grid-template-columns: repeat(1, 1fr);
    gap: 3.75rem;
  }

  /* footer section design */

  .footer {
    margin: 2rem;
    padding: 0.5rem;
  }
}
